[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Dictionaries/Items.gd" type="Script" id=2]
[ext_resource path="res://Dictionaries/Enemies.gd" type="Script" id=3]
[ext_resource path="res://Dictionaries/Classes.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]

[node name="BaseNode" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Z Index" ]

[node name="Dictionaries" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="Items" type="Node" parent="Dictionaries" index="0"]

script = ExtResource( 2 )

[node name="Enemies" type="Node" parent="Dictionaries" index="1"]

script = ExtResource( 3 )

[node name="Classes" type="Node" parent="Dictionaries" index="2"]

script = ExtResource( 4 )

[node name="Player" parent="." index="1" instance=ExtResource( 5 )]


