[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/ProjectUtumno_full.png" type="Texture" id=1]
[ext_resource path="res://Items/Item.gd" type="Script" id=2]

[node name="Item" type="Sprite" index="0" groups=[
"Item",
]]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1120, 32, 32 )
script = ExtResource( 2 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -139.0
margin_top = -25.0
margin_right = -44.0
margin_bottom = 26.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "item"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


