[gd_scene load_steps=2 format=2]

[ext_resource path="res://Data/ProjectUtumno_full.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Floor1" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1312, 256, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Walll1" type="Sprite" parent="." index="1"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1696, 544, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StairUp1" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1216, 352, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StairDown1" type="Sprite" parent="." index="3"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1184, 320, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Player" type="Sprite" parent="." index="4"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 992, 2432, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


